{
  "name": "check-in-to-get-in",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "express": "~4.2.0",
    "express-session": "^1.8.1",
    "oauth": "^0.9.12"
  }
}
